= form_with(model: comment, local: true, class: "new_comment_form" ) do |form|
  = render "layouts/show_errors_when_creating", instance: comment
  .field
    = form.label :memo, t(".comment")
    = form.text_area :memo
  div
    = set_comment_destination(book_id: book_id, report_id: report_id)
  .actions
    = form.submit
