= form_with(model: [commentable, comment], local: true, class: "new_comment_form" ) do |form|
  = render "layouts/show_errors_when_creating", instance: comment
  div.field
    = form.label :memo, t(".comment")
    = form.text_area :memo
  div.actions
    = form.submit
