h1
  = t '.user_reports', username: @user.name
table
  thead
    tr
      th
        = t '.report_id'
      th
        = t '.title'
      th[colspan="3"]
  tbody
    - @reports.each do |report|
      tr
        td
          = report.id
        td
          = report.title
        td
          = link_to t('.show'), report
        - if current_user == @user
          td
            = link_to t('.edit'), edit_report_path(report)
          td
            = link_to t('.destroy'), report, method: :delete, data: { confirm: t('books_app.confirm.reconfirm') }
br
= paginate @reports
br
