h1
  = t '.profile'
- if @user.avatar.attached?
  p
    = t '.avatar'
    |  : 
  = image_tag @user.avatar, class: "avatar"
  br
- else
  p
    = t '.avatar'
    |  : 
  = image_tag "avatar_sample.jpeg", class: "avatar"
  br
p
  = t '.user_id'
  |  : 
  = @user.id
p
  = t '.name'
  |  : 
  = @user.name
p
  = t '.email'
  |  : 
  = @user.email
p
  = t '.postal_code'
  |  : 
  = @user.postal_code
p
  = t '.street_address'
  |  : 
  = @user.street_address
p
  = t '.self_introduction'
  |  : 
  pre
    = @user.self_introduction
p
  = link_to(t(".user_reports"), reports_user_path(id: @user.id))
- if current_user.following?(@user) || current_user == @user
  p
    = link_to(t(".user_posts"), posts_path(id: @user.id))
- unless current_user == @user
  div id="follow_form_#{@user.id}"
    - if current_user.following?(@user)
      = render "follows/unfollow", user: @user
    - else
      = render "follows/follow", user: @user
- if current_user == @user
  = link_to t(".edit_profile"), edit_user_registration_path, class: 'navbar-link'
