= form_with(model: book, local: true) do |form|
  = render "layouts/show_errors_when_creating", instance: book
  .field
    = form.label :title, t('books_app.title')
    = form.text_field :title
  .field
    = form.label :memo, t('books_app.memo')
    = form.text_area :memo
  .field
    = form.label :author, t('books_app.author')
    = form.text_field :author, id: :book_author
  .field
    = form.label :picture, t('books_app.picture')
    = form.file_field :picture, id: :book_picture
  .actions
    = form.submit
