h1
  = t 'books_app.page_title.index'
table
  thead
    tr
      th
        = t 'books_app.title'
      th
        = t 'books_app.memo'
      th
        = t 'books_app.author'
      th
        = t 'books_app.picture'
      th[colspan="3"]
  tbody
    - @books.each do |book|
      tr
        td
          = book.title
        td
          = book.memo
        td
          = book.author
        td
          = book.picture
        td
          = link_to t('books_app.show'), book
        td
          = link_to t('books_app.edit'), edit_book_path(book)
        td
          = link_to t('books_app.destroy'), book, method: :delete, data: { confirm: t('books_app.confirm.reconfirm') }
br
= paginate @books
br
= link_to t('books_app.new_book'), new_book_path
