= form_with(model: report, local: true) do |form|
  = render "layouts/show_errors_when_creating", instance: report
  .field
    = form.label :title, t('.title')
    = form.text_field :title
  .field
    = form.label :memo, t('.memo')
    = form.text_area :memo
  .actions
    = form.submit
