h1
  = t '.index'
table
  thead
    tr
      th
        = t '.title'
      th
        = t '.user'
      th[colspan="3"]
  tbody
    - @reports.each do |report|
      tr
        td
          = report.title
        td
          = report.user.name
        td
          = link_to t('.show'), report
        - if current_user == report.user
          td
            = link_to t('.edit'), edit_report_path(report)
          td
            = link_to t('.destroy'), report, method: :delete, data: { confirm: t('books_app.confirm.reconfirm') }
br
= paginate @reports
br
= link_to t('.new_report'), new_report_path
