app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>BooksApp</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>
  <body>
    <%= create_language_links("ja", request.path) %> | <%= create_language_links("en", request.path) %>
    <p id="notice"><%= notice %></p>
    <p class="navbar-text pull-right">
      <% if user_signed_in? %>
        <%= link_to t(".top"), books_path, class: 'navbar-link' %> |
        <%= link_to t(".reports"), reports_path, class: 'navbar-link' %> |
        <%= link_to t(".users"), users_path, class: 'navbar-link' %> |
        <%= link_to t(".sign_out"), destroy_user_session_path, method: :delete, class: 'navbar-link' %>
        <p><%= t(".login_user", username: current_user.name) %></p>
        <%= link_to t(".profile"), user_path(current_user.id), class: 'navbar-link' %> |
        <%= link_to t(".following"), following_index_path(current_user.id), class: 'navbar-link' %> |
        <%= link_to t(".followers"), followers_path(current_user.id), class: 'navbar-link' %>
      <% else %>
        <%= link_to t(".top"), books_path, class: 'navbar-link' %> |
        <%= link_to t(".sign_up"), new_user_registration_path, class: 'navbar-link'  %> |
        <%= link_to t(".sign_in"), new_user_session_path, class: 'navbar-link'  %>
      <% end %>
    <div class="container">
      <%= yield %>
    </div>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | BooksApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = create_language_links("ja", request.path)
    |  | 
    = create_language_links("en", request.path)
    p#notice
      = notice
    p.navbar-text.pull-right
      - if user_signed_in?
        = link_to t(".top"), books_path, class: 'navbar-link'
        |  | 
        = link_to t(".reports"), reports_path, class: 'navbar-link'
        |  | 
        = link_to t(".users"), users_path, class: 'navbar-link'
        |  | 
        = link_to t(".sign_out"), destroy_user_session_path, method: :delete, class: 'navbar-link'
        p
          = t(".login_user", username: current_user.name)
        = link_to t(".profile"), user_path(current_user.id), class: 'navbar-link'
        |  | 
        = link_to t(".following"), following_index_path(current_user.id), class: 'navbar-link'
        |  | 
        = link_to t(".followers"), followers_path(current_user.id), class: 'navbar-link'
      - else
        = link_to t(".top"), books_path, class: 'navbar-link'
        |  | 
        = link_to t(".sign_up"), new_user_registration_path, class: 'navbar-link'
        |  | 
        = link_to t(".sign_in"), new_user_session_path, class: 'navbar-link'
    .container
      = yield
